[session]
BeginString=FIX.4.4
SocketConnectPort=9880
FileStorePath=data/btccclient
FileLogPath=data/btccclientlog
ConnectionType=initiator
SocketConnectHost=pro-fix.btcc.com
TargetCompID=BTCC-PRO-EXCHANGE-SERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=300
ReconnectInterval=5
ResetOnDisconnect=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnError=Y
DataDictionary=FIX44.xml
SocketUseSSL=Y
SenderCompID=

[keys]
AccessKey=
SecretKey=
